
server.port=8000
# redirect=https://stackoverflow.com/questions/34338440/how-to-redirect-to-an-external-url-in-angular2
redirect=https://ithelp.ithome.com.tw/articles/10185109
Access-Control-Allow-Origin=*